# Image-Collection-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/imagecollectionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagecollectionapp/: MainActivity.kt  MynApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/example/imagecollectionapp/adapter/: ImageAdapter.kt
app/src/main/java/com/example/imagecollectionapp/fragment/: ImageFragment.kt
app/src/main/java/com/example/imagecollectionapp/model/: UnsplashModel.kt
app/src/main/java/com/example/imagecollectionapp/repository/: NetworkModule.kt  UnsplashRepository.kt  UnsplashRepositoryImpl.kt  UnsplashService.kt
app/src/main/java/com/example/imagecollectionapp/util/: BaseRestClient.kt  Constants.kt  MoshiUtils.kt  ResponseResult.kt  RetrofitUtils.kt  SharedFlowExt.kt  ViewState.kt
app/src/main/java/com/example/imagecollectionapp/viewmodel/: ImageViewModel.kt
app/src/main/res/drawable/: image_viewer_ic.xml  white_layout.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_image.xml  image_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/imagecollectionapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
